<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cart_fragment"
    tools:context=".tabs.CartFragment">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:textColor="@color/black"
       android:textStyle="bold"
       android:fontFamily="@font/aclonica"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:textSize="30dp"
       android:id="@+id/cart_text"
      android:text="My Cart"/>

   <View
       android:layout_width="200dp"
       android:layout_height="3dp"
      android:id="@+id/my_view"
      android:layout_below="@+id/cart_text"
      android:background="@color/mypink"
      android:layout_centerHorizontal="true"/>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_below="@+id/my_view"
    android:layout_height="400dp">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:id="@+id/cart_rec"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   <View
       android:layout_width="200dp"
       android:layout_height="3dp"
       android:id="@+id/my_end_view"
       android:layout_below="@+id/refresh"
       android:background="@color/mypink"
       android:layout_centerHorizontal="true"/>

   <TextView
       android:layout_width="100dp"
       android:layout_height="wrap_content"
      android:layout_below="@+id/my_end_view"
      android:text="Total :"
       android:id="@+id/total"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="7dp"
      android:fontFamily="@font/aclonica"
      android:textSize="20dp"
      android:textStyle="bold"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="00"
       android:id="@+id/amount"
      android:fontFamily="@font/aclonica"
      android:layout_toEndOf="@+id/my_end_view"
      android:layout_below="@+id/my_end_view"
      android:layout_marginTop="20dp"
      android:textStyle="bold"
      android:textSize="20dp"
      android:layout_marginLeft="10dp"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="₹"
       android:fontFamily="@font/aclonica"
       android:layout_toEndOf="@+id/amount"
       android:layout_below="@+id/my_end_view"
       android:layout_marginTop="20dp"
       android:textStyle="bold"
      android:layout_marginLeft="5dp"
       android:textSize="20dp"/>

   <Button
       android:layout_width="300dp"
       android:layout_height="wrap_content"
      android:layout_below="@+id/total"
      android:layout_marginTop="10dp"
      android:layout_centerHorizontal="true"
      android:text="Place Order"
      android:backgroundTint="@color/mypink"
      android:textStyle="bold"
      android:fontFamily="@font/aclonica"/>

</RelativeLayout>
